more <- function(expr, lines=20) {
    out <- capture.output(expr)
    n <- length(out)
    i <- 1
    while( i < n ) {
        j <- 0
        while( j < lines && i <= n ) {
            cat(out[i],"\n")
            j <- j + 1
            i <- i + 1
        }
        if(i<n){
            rl <- readline()
            if( grepl('^ *q', rl, ignore.case=TRUE) ) i <- n
            if( grepl('^ *t', rl, ignore.case=TRUE) ) i <- n - lines + 1
            if( grepl('^ *[0-9]', rl) ) i <- as.numeric(rl)/10*n + 1
        }
    }
    invisible(out)
}